
# Pathes for windows

sumo_home_win = "C:/Program Files (x86)/Eclipse/Sumo"
sumo_binary_cli_win = "C:/Program Files (x86)/Eclipse/Sumo/bin/sumo.exe"
sumo_binary_gui_win = "C:/Program Files (x86)/Eclipse/Sumo/bin/sumo-gui.exe"
path_cfg_win = "I:/My Drive/study/graduation_project/final/Code/project_files/TrafficManager/TrafficManager/AIST_Cleaned/data2/cfg.sumocfg" #rl_training
#"I:/My Drive/study/graduation_project/final/Code/project_files/TrafficManager/AIST_modified/osm.sumocfg" 


# Pathes for linux (colab)
sumo_home_lin = "/usr/share/sumo"
sumo_binary_lin = "/usr/share/sumo/bin/sumo"
path_cfg_lin = '/content/drive/My Drive/study/graduation_project/final/Code/project_files/TrafficManager/TrafficManager/AIST_Cleaned/rl_training/cfg.sumocfg'

